body{
    margin: 0;
    padding: 0;
    background-color: rgb(21, 32, 43);
    font-family: 'Roboto', sans-serif;
}

h1,a,ul,li{
    margin: 0;
    padding: 0;
    font-size: 1em;
    text-decoration: none;
}

.loading{
    display: flex;
    max-width: 1100px;
    padding: 0 15px;
    margin: 0 auto;
}

.loading p{
    font-size: 10vw;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(244, 93, 34);
}
.container{
    max-width: 1100px;
    padding: 0 15px;
    margin: 0 auto;
}
.container-xl{
    max-width: 1300px;
    padding: 0 15px;
    margin: 0 auto;
}
nav{
    background-color: rgb(21, 32, 43);
    padding: 1em 0;
    border-bottom: 2px solid rgb(56, 68, 77);
}

footer{
    background-color: rgb(21, 32, 43);
    padding: 1em 0;
    border-top: 2px solid rgb(56, 68, 77);
}
footer .container{
    text-align: center;
}

nav .container{
    display: flex;
    justify-content: space-between;
}

footer p{
    margin: .25em 0;
    color: white;
    font-size: 14px;
}
footer ul{
    display: flex;
    font-size: 14px;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    color: white;
    margin: 0;
}
nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    flex: 1;
}

nav ul li{
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin: auto 0;
    flex: 1;
}

nav ul li.active{
    color: rgb(244, 93, 34);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 8px 28px;
}

/**/

.grid-container{
    display: grid;
    margin: 2em 0;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.grid-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 1em;
    border: 1px solid rgb(56, 68, 77);
    border-radius: 15px;
    width: 220px !important;
    margin: auto;

}

.profile-pic{
    display: flex;
    width: 220px;
    margin: auto;
    height: 220px;
    background-color: white;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-size: 90% !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.repo-data{
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    list-style: none;
}

.repo-data li{
    margin: 1em 0;
    color: white;
    font-size: 14px;
}

.repo-data li a{
    font-size: 16px !important;
    font-weight: bold !important;
    color: rgb(244, 93, 34);
}

.search-form input{
    background: rgb(37, 51, 65);
    border-radius: 15px;
    padding: .75em .5em;
    outline: none;
    color: white;
    border: 2px solid rgb(244, 93, 34);
    width: 200px;
}


.search-form .submit-btn{
    background: none;
    border-radius: 15px;
    padding: .5em .25em;
    outline: none;
    font-size: 18px;
    color: white;
    border: none;
    padding: .25em;
    margin: auto 1em;
}

@media(max-width:768px){
    nav .container{
        flex-direction: column;
    }
    nav ul{
        display: none;
    }
    
    .search-form{
        display: flex;
        justify-content: center;
    }

    .search-form input{
        flex: 1;
    }


}
